{
  "name": "L30Gamma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "pokeapi-js-wrapper": "^1.1.2",
    "pokedex-promise-v2": "^3.2.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo10Gama/L30Gamma.git"
  },
  "bugs": {
    "url": "https://github.com/Leo10Gama/L30Gamma/issues"
  },
  "homepage": "https://github.com/Leo10Gama/L30Gamma#readme",
  "description": ""
}
